IW5/IW5Project.View/UserControls/AddPersonUserControl.xaml

<UserControl x:Class="IW5Project.View.UserControls.AddPersonUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
        DataContext="{StaticResource PersonsViewModel}"
        d:DataContext="{StaticResource PersonsViewModel}"
        xmlns:local="clr-namespace:IW5Project.View.UserControls"
        mc:Ignorable="d"
        Height="300" Width="300" Background="White">
    <Grid >
        <StackPanel>
            <DockPanel>
                <TextBlock x:Name="MainTitleLabel" Text="Add new person"/>
                <TextBlock HorizontalAlignment="Right" x:Name="NewPersonFullNameLabel" Text="{Binding NewItem.Name, Mode=OneWay}" />
            </DockPanel>
            
            <TextBlock x:Name="PersonFirtnameLabel" Text="FirstName:" />
            <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding NewItem.Firstname, Mode=TwoWay}"/>
            <TextBlock x:Name="PersonLastnameLabel" Text="Lastname:" />
            <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding NewItem.Lastname, Mode=TwoWay}"/>
            <TextBlock x:Name="PersonAgeLabel" Text="Age:" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="years" TextAlignment="Right" DockPanel.Dock="Right" />
                <TextBox Text="{Binding Value, ElementName=MovieLengthSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" BorderThickness="0"/>
                <Slider SelectionStart="0" Maximum="150" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="MovieLengthSlider" Value="{Binding NewItem.Age, Mode=TwoWay}" />
            </DockPanel>

            <Button x:Name="InsertAvatar"
                Content="Insert avatar to person"
                Command="{Binding InsertAvatar}"/>
            <TextBlock Width="200" Height="100" HorizontalAlignment="Right" Text="{Binding AvatarStatus, Mode=TwoWay}"/>

        </StackPanel>
    </Grid>
</UserControl>
